<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Recipe</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="predict.js"></script>
  <script type="text/javascript" src="keys.js"></script>
  <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
  <script>
  try {
    var app = new Clarifai.App({
     apiKey: myApiKey
    });
  }
  catch(err) {
    alert("Need a valid API Key!");
    throw "Invalid API Key";
  }

  // Checks for valid image type
  function validFile(imageName) {
    var lowerImageName = imageName.toLowerCase();
    return lowerImageName.search(/jpg|png|bmp|tiff/gi) != -1;
  }


  </script>

  <style type="text/css">
    body { margin-left:20px; margin-top:20px; margin-bottom:30px; font-family: sans-serif; height:100%}
    ul {
      list-style: none;
      margin: 30px 0 0 0;
      padding: 0;
      columns: 1;
      -webkit-columns: 1;
      -moz-columns: 1;
      overflow:auto;
    }
    li {
      box-shadow: 0 0 0 2px #546578 inset;
      margin: 0 0 5px 0;
      border-radius: 16px;
      line-height: 28px;
      padding: 2px 15px;
      font-weight: 500;
      font-size: 15px;
      color: #2E4157;
    }
    ul li i{
      font-family: "Lucida Console", Courier, monospace;
      font-style: normal;
      font-size: 14px;
    }

    .conceptBox {
      float:left;
      margin-left:40px;
      margin-top:15px;
      margin-bottom:30px;
      height:100%;
    }
  </style>
</head>
<body>
  <div id="Title" style="font-size:48px; font-face:Arial; margin-bottom:20px;">&nbsp; Clarifai.API </div>
  <div id="Model_Title" style="font-size:16px; margin-bottom:5px">Model</div>
  <input type="hidden" id="hidden-counter" name="hidden-counter" value="1"/>
  <form action="" style="font-size:14px; margin-bottom:20px; float:left; margin-right:30px;">
    <input type="radio" name="model" value="food" checked> Food<br>

  </form>
  <div style="float:left">
    <button onclick="
      if(imgurl.value == '') {
        alert('Please enter an image URL!');
        return;
      }

      else if (!validFile(imgurl.value)) {
        alert('Supported File Types: JPEG, PNG, TIFF, BMP');
        return;
      }

      predict_click($('#imgurl').val(), 'url');" style="width:112px">upload</button>

    <input type="text" id="imgurl" placeholder="Image URL" size="80"/>

    <br/><br/>

    <button onclick="
      if(filename.value == '') {
        alert('Please browse for a file!');
        return;
      }

      else if (!validFile(filename.value)) {
        alert('Supported File Types: JPEG, PNG, TIFF, BMP');
        return;
      }
      predict_click($('#filename').val(), 'file');">submit</button>

    <input type="file" id="filename" placeholder="Filename" size="80" name="Select file" />
  </div>

  <div id="predictions">
    <div style="margin-top:30px; margin-left:20px; margin-bottom:30px; clear:left; float:left">
      <img id="img_preview1" src="" width="400"/>
      <br/>
      <!--
      <span id="add-image-button" style="visibility:hidden"><button onClick="addImageToApp(1)">Add image to application</button></span>
      -->
      
    </div>
    <div id="concepts" class="conceptBox">
    </div>
  </div>

</body>
</html>
